<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/UsrApp_3rekopy/Assemblies/**" />
		<Compile Remove="$(PkgPath)/UsrApp_3rekopy/Data/**" />
		<Compile Remove="$(PkgPath)/UsrApp_3rekopy/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/UsrApp_3rekopy/Schemas\**" />
		<Compile Remove="$(PkgPath)/UsrApp_3rekopy/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_3rekopy/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_3rekopy/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_3rekopy/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_3rekopy/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_3rekopy/Resources/**" />
		<None Remove="$(PkgPath)/UsrApp_3rekopy/Assemblies/**" />
		<None Remove="$(PkgPath)/UsrApp_3rekopy/Data/**" />
		<None Remove="$(PkgPath)/UsrApp_3rekopy/SqlScripts/**" />
		<None Remove="$(PkgPath)/UsrApp_3rekopy/Schemas/**" />
		<None Remove="$(PkgPath)/UsrApp_3rekopy/Resources/**" />
  </ItemGroup>
</Project>