# Pkg

./: Pkg.sln
DevClassicUI/: descriptor.json
DevClassicUI/Data/Lookup_ClassicTypeClassic/: data.json  descriptor.json
DevClassicUI/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
DevClassicUI/Data/Lookup_LookupManager_42a6440b148943b58ec2313d76737261/: data.json  descriptor.json  filter.json
DevClassicUI/Data/SysDetail_DetailManager_ab8f47929b7f414f9bad44e526430440/: data.json  descriptor.json  filter.json
DevClassicUI/Data/SysModuleEdit_SysModuleEditManager_e30e02dc9f724988b8f5eea463d7f6ca/: data.json  descriptor.json  filter.json
DevClassicUI/Data/SysModuleEntity_SysModuleEntityManager_64d4ce77d7104c4a8ae321d27eea9f11/: data.json  descriptor.json  filter.json
DevClassicUI/Data/SysModuleInWorkplace_SectionInWorkplaceManager_12006349dc204d4cad45c0bf7662adcd/: data.json  descriptor.json  filter.json
DevClassicUI/Data/SysModule_SectionManager_413b860a31c347ca8f2a24a260e7530c/: data.json  descriptor.json  filter.json
DevClassicUI/Data/UsrRealTypeClassic/: data.json  descriptor.json
DevClassicUI/Files/: DevClassicUI.csproj
DevClassicUI/Resources/UsrDummyProcess.Process/: resource.ar-SA.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.it-IT.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.sq-AL.xml  resource.th-TH.xml  resource.vi-VN.xml
DevClassicUI/Resources/UsrProcess_643f377.Process/: resource.cs-CZ.xml  resource.he-IL.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.uk-UA.xml
DevClassicUI/Resources/UsrRealTypeClassic.Entity/: resource.en-US.xml  resource.ru-RU.xml
DevClassicUI/Resources/UsrRealityClassic.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DevClassicUI/Resources/UsrRealityClassic1Page.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DevClassicUI/Schemas/UsrDummyProcess/: descriptor.json  (+1 more)
LibraryIntegration/: descriptor.json
LibraryIntegration/Files/: Directory.Build.targets  LibraryIntegration - Backup.csproj  LibraryIntegration.csproj
UsrApp_3rekopy/: descriptor.json
UsrApp_3rekopy/Files/: Directory.Build.targets  UsrApp_3rekopy.csproj  app-descriptor-extension.json
UsrApp_g97dvsj/Files/: Directory.Build.targets  UsrApp_g97dvsj.csproj
UsrLibrary/: descriptor.json
UsrLibrary/Files/: UsrLibrary.csproj  app-descriptor.json
UsrRealityFreedomUI/: descriptor.json
UsrRealityFreedomUI/Files/: UsrRealityFreedomUI.csproj  app-descriptor-extension.json  app-descriptor.json
(+1072 files in other folders)
